
 .shadow {
     width: 100%;
 }
 .login-block {
     width: 500px;
     padding: 28px;
     background: #fff;
     margin: 28px auto;
 }
 .tb_nowbook {
     margin-top: 16px;
     text-align: center;
     margin-left: 20px;
     width: 138px;
 }
 .rupee_lft {
     float: left;
     width: 16%;
 }
 .login-block h1 {
     text-align: center;
     color: #E24648;
     font-size: 18px;
     margin-top: 0;
     margin-bottom: 20px;
 }
 .login-block input {
     width: 100%;
     height: 42px;
     box-sizing: border-box;
     border-radius: 5px;
     border: 1px solid #ccc;
     margin-bottom: 20px;
     font-size: 13px;
     font-family: "Open Sans", sans-serif;
     padding: 0 20px 0 50px;
     outline: none;
 }
 .login-block input.username {
     background: white url(../images/email.png) 20px top no-repeat;
     background-size: 16px 80px;
     color: #BABABA;
 }
 .login-block input.username:focus {
     background: white url(../images/email.png) 20px bottom no-repeat;
     background-size: 16px 80px;
     color: #BABABA;
 }.login-block input.mobile {
     background: white url(../images/mob.png) 20px top no-repeat;
     background-size: 16px 80px;
     color: #BABABA;
 }
 .login-block input.mobile:focus {
     background: white url(../images/mob.png) 20px bottom no-repeat;
     background-size: 16px 80px;
     color: #BABABA;
 }
 .login-block input.password {
     background: #fff url(../images/lock.png) 20px top no-repeat;
     background-size: 16px 80px;
     color: #BABABA;
 }
 .login-block input.password:focus {
     background: #fff url(../images/lock.png) 20px bottom no-repeat;
     background-size: 16px 80px;
 }
 .login-block input:active,
 .login-block input:focus {
     border: 1px solid #E24648;
 }
 .login-block button {
     width: 100%;
     height: 40px;
     background: #E24648;
     box-sizing: border-box;
     border-radius: 5px;
     border: 1px solid #FF9B2F;
     color: #fff;
     font-weight: bold;
     text-transform: uppercase;
     font-size: 14px;
     font-family: "Open Sans", sans-serif;
     outline: none;
     cursor: pointer;
 }
 .login-block button:hover {
     background: #E24648;
 }
 .close_lft {
     border-radius: 50%;
     font-size: 25px;
     height: 44px;
     padding: 2px;
     position: absolute;
     right: 27px;
     top: -17px;
     width: 44px;
 }
 .modal.fade.in {
     height: 100%;
     left: 0;
     background: rgba(0, 0, 0, .75);
     position: fixed;
     top: 0;
     width: 100%;
     z-index: 99999;
     overflow-x: hidden;
 }
 .lite-red-check {
     background-image: url(../../../../www.csscheckbox.com/checkboxes/lite-red-check.png);
 }
 input[type=checkbox].css-checkbox {
     position: absolute;
     overflow: hidden;
     clip: rect(0 0 0 0);
     height: 1px;
     width: 1px;
     margin: -1px;
     padding: 0;
     border: 0;
 }
 input[type=checkbox].css-checkbox + label.css-label {
     padding-left: 20px;
     height: 15px;
     display: inline-block;
     line-height: 15px;
     background-repeat: no-repeat;
     background-position: 0 0;
     font-size: 14px;
     vertical-align: middle;
     cursor: pointer;
     font-weight: 400;
 }
  .ancLink,
 .button,
 button,
 input[type="button"],
 input[type="submit"] {
     background-color: #e24648;
     background-position: 96% center;
     background-repeat: no-repeat;
     border: 0 none;
     color: #fff !important;
     padding: 6px 20px;
     text-indent: 0;
     transition: all 0.2s ease 0s;
     font-family: 'Open Sans', sans-serif;
 }
 .sign_in a {
     color: #e24648;
     font-weight: 700;
     font-size: 13px;
     float: right;
 }
 .sign_in a:hover {
     color: #e24648;
     font-weight: 700;
     font-size: 13px;
 }

  .account a {
     font-size: 12px;
     float: left;
     color: black !important;
 }
 .account a:hover {
     font-size: 12px;
     color: black !important;
     text-decoration: none;
 }